<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #game-view {
        width: 500px;
        margin: 0 auto;
        border: 1px solid #000;
      }
      #game-view-info {
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #eee;
      }
      #game-view-squares {
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
        box-sizing: border-box;
      }
      .game-view-square {
        width: 33.33%;
        height: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: cursive;
        font-size: 75px;
        text-transform: uppercase;
        border-radius: 15px;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
      }
      .game-view-square.highlighted {
        color: green;
      }

      .game-view-square:hover {
        background-color: #eee;
      }

      .game-view-square:nth-child(-n + 6) {
        border-bottom: 15px solid brown;
      }

      .game-view-square:nth-child(3n + 1),
      .game-view-square:nth-child(3n + 2) {
        border-right: 15px solid brown;
      }
    </style>
  </head>
  <body>
    <div id="game-view">
      <div id="game-view-info">{{infoMessage}}</div>
      <div id="game-view-squares">
        <div
          v-for="(square,i) in currentGame.squares"
          v-on:click="currentGame.makeMove(i)"
          v-bind:class="{ highlighted: square.isHighlighted}"
          class="game-view-square"
        >
          {{square.value}}
        </div>
      </div>
    </div>
    <script>
      class Square {
        constructor() {
          this.value = null;
          this.isHighlighted = false;
        }
      }
      class Game {
        constructor() {
          this.inProgress = true;
          this.winner = null;
          this.currentTurn = Game.O;
          this.movesMade = 0;
          this.squares = new Array(9).fill().map((s) => new Square());
        }

        makeMove(i) {
          if (this.inProgress && !this.squares[i].value) {
            this.squares[i].value = this.currentTurn;
            this.movesMade++;
            this.checkForWinner();
            this.currentTurn = this.currentTurn === Game.O ? Game.X : Game.O;
          }
        }

        checkForWinner() {
          const winningCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
          ];
          winningCombinations.forEach((wc) => {
            const [a, b, c] = wc;
            const sqA = this.squares[a];
            const sqB = this.squares[b];
            const sqC = this.squares[c];
            if (
              sqA.value &&
              sqA.value === sqB.value &&
              sqA.value === sqC.value
            ) {
              this.inProgress = false;
              this.winner = sqA.value;
              sqA.isHighlighted = sqB.isHighlighted = sqC.isHighlighted = true;
            }
          });
          if (this.movesMade === this.squares.length) {
            this.inProgress = false;
          }
        }
      }
      Game.O = "O";
      Game.X = "X";
      let activeGame = new Game();

      let gameVue = new Vue({
        el: "#game-view",
        data: {
          currentGame: activeGame,
        },
        computed: {
          infoMessage: function () {
            if (this.currentGame.inProgress) {
              return "It is " + this.currentGame.currentTurn + "'s turn!";
            }
            if (this.currentGame.winner) {
              return this.currentGame.winner + " wins!";
            }

            if (!this.currentGame.winner && !this.currentGame.inProgress) {
              return "It was a draw";
            }
          },
        },
      });
    </script>
  </body>
</html>
